<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPurple"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.7"
        android:textColor="#fff"
        android:textSize="16dp" />
</LinearLayout>